# boot-vue-parent

./: README.md  pom.xml
boot-server/: pom.xml
boot-server/src/main/java/com/demo/bootserver/: BootServerApplication.java
boot-server/src/test/java/com/demo/bootserver/: BootServerApplicationTests.java
boot-ui/: README.md  package-lock.json  package.json  pom.xml
